altgraph==0.16.1
astroid==2.3.3
auto-py-to-exe==2.6.6
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.4.3
cx-Freeze==5.1.1
cycler==0.10.0
Eel==0.9.10
future==0.16.0
gevent==1.3.5
gevent-websocket==0.10.1
greenlet==0.4.14
idna==2.6
isort==4.3.21
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
macholib==1.10
matplotlib==2.2.2
mccabe==0.6.1
numpy==1.15.4
pefile==2017.11.5
protobuf==3.6.1
pycparser==2.18
pyinstaller==3.6
pylint==2.4.4
pyparsing==2.2.0
pypiwin32==223
pyqtgraph==0.10.0
python-dateutil==2.7.3
pytz==2018.4
pywin32==301
pywin32-ctypes==0.2.0
requests==2.20.0
six==1.14.0
tensorflow==2.4.2
typed-ast==1.4.1
urllib3==1.26.5
whichcraft==0.4.1
wrapt==1.11.2
